#######################################################################################
#
# To add a room for recording comments:
#   Suppose the room url address is: "https://www.showroom-live.com/ROOM_URL_KEY".
#   Just copy and paste the full url address.
#   Or you can copy and paste only the last part "ROOM_URL_KEY".
#
# Anything after the symbol "#" on a line is ignored by the program.
#
#######################################################################################

###【=LOVE】###
Rino_SASHIHARA         # 指原　莉乃
equal_love_official    # イコたいむ
LOVE_KIARA_SAITO       # 齋藤 樹愛羅（=LOVE）
LOVE_ANNA_YAMAMOTO     # 山本　杏奈（=LOVE）
LOVE_IORI_NOGUCHI      # 野口　衣織（=LOVE）
LOVE_NONNO_SATAKE      # 佐竹　のん乃（=LOVE）
LOVE_MAIKA_SASAKI      # 佐々木　舞香（=LOVE）
LOVE_SANA_MOROHASHI    # 諸橋　沙夏（=LOVE）
LOVE_HITOMI_TAKAMATSU  # 髙松　瞳（=LOVE）
LOVE_EMIRI_OTANI       # 大谷　映美里（=LOVE）
LOVE_HANA_OBA          # 大場　花菜（=LOVE）
LOVE_RISA_OTOSHIMA     # 音嶋　莉沙（=LOVE）
LOVE_NAGISA_SAITO      # 齊藤　なぎさ（=LOVE）
LOVE_SHOKO_TAKIWAKI    # 瀧脇　笙古（=LOVE）

###【≠ME】###
not_equal_me_official  # のいみーのいみ。
ME_HITOMI_SUZUKI       # 鈴木　瞳美（≠ME）
ME_NATSUNE_KAWAGUCHI   # 河口　夏音（≠ME）
ME_MIYUKI_HONDA        # 本田　珠由記（≠ME）
ME_NANAKA_TOMITA       # 冨田　菜々風（≠ME）
ME_NATSUMI_KAWANAGO    # 川中子　奈月心（≠ME）
ME_MOEKO_KANISAWA      # 蟹沢　萌子（≠ME）
ME_MIREI_SUGANAMI      # 菅波　美玲（≠ME）
ME_SAYA_TANIZAKI       # 谷崎　早耶（≠ME）
ME_SHIORI_NAGATA       # 永田　詩央里（≠ME）
ME_HANA_OGI            # 尾木　波菜（≠ME）
ME_KIRARI_OCHIAI       # 落合　希来里（≠ME）
ME_MOMO_SAKURAI        # 櫻井　もも（≠ME）

###【HKT48】###
hkt48_yoka_yoka        # HKT48のヨカ×ヨカ！！
48_NATSUMI_MATSUOKA    # 松岡 菜摘（HKT48 チームH）
48_YUI_KOJINA          # 神志那 結衣（HKT48 チームH）
48_NATSUMI_TANAKA      # 田中 菜津美（HKT48 チームH）
48_RIKO_SAKAGUCHI      # 坂口 理子（HKT48 チームH）
48_NAKO_YABUKI         # 矢吹 奈子（HKT48 チームH）
48_HARUKA_UENO         # 上野 遥（HKT48 チームH）
48_MIKU_TANAKA         # 田中 美久（HKT48 チームH）
48_MERU_TASHIMA        # 田島 芽瑠（HKT48 チームH）
48_YUKA_AKIYOSHI       # 秋吉 優花（HKT48 チームH）
48_AKI_TOYONAGA        # 豊永 阿紀（HKT48 チームH）
48_AKARI_WATANABE      # 渡部 愛加里（HKT48 チームH）
48_YUERU_ITO           # 伊藤 優絵瑠（HKT48 チームH）
48_AOI_MOTOMURA        # 本村 碧唯（HKT48 チームKⅣ）
48_MIO_TOMONAGA        # 朝長 美桜（HKT48 チームKⅣ）
48_SAKURA_MIYAWAKI     # 宮脇 咲良（HKT48 チームKⅣ）
48_ANNA_MURASHIGE      # 村重 杏奈（HKT48 チームKⅣ）
48_MADOKA_MORIYASU     # 森保 まどか（HKT48 チームKⅣ）
48_MAI_FUCHIGAMI       # 渕上 舞（HKT48 チームKⅣ）
48_YUKI_SHIMONO        # 下野 由貴（HKT48 チームKⅣ）
48_MINA_IMADA          # 今田 美奈（HKT48 チームKⅣ）
48_MAIKO_FUKAGAWA      # 深川 舞子（HKT48 チームKⅣ）
48_SERINA_KUMAZAWA     # 熊沢 世莉奈（HKT48 チームKⅣ）
48_HIRONA_UNJO         # 運上 弘菜（HKT48 チームKⅣ）
48_NENE_JITOE          # 地頭江 音々（HKT48 チームKⅣ）
48_SAYAKA_BABA         # 馬場 彩華（HKT48 チームKⅣ）
48_MARIA_IMAMURA       # 今村 麻莉愛（HKT48 チームTⅡ）
48_HANA_MATSUOKA       # 松岡 はな（HKT48 チームTⅡ）
48_ERENA_SAKAMOTO      # 坂本 愛玲菜（HKT48 チームTⅡ）
48_HAZUKI_HOKAZONO     # 外薗 葉月（HKT48 チームTⅡ）
48_EMIRI_YAMASHITA     # 山下 エミリー（HKT48 チームTⅡ）
48_YUNA_YAMAUCHI       # 山内 祐奈（HKT48 チームTⅡ）
48_BIBIAN_MURAKAWA     # 村川 緋杏（HKT48 チームTⅡ）
48_SAE_KURIHARA        # 栗原 紗英（HKT48 チームTⅡ）
48_MISAKI_ARAMAKI      # 荒巻 美咲（HKT48 チームTⅡ）
48_AYAKA_ODA           # 小田 彩加（HKT48 チームTⅡ）
48_MOEKA_SAKAI         # 堺 萌香（HKT48 チームTⅡ）
48_RIO_SHIMIZU         # 清水 梨央（HKT48 チームTⅡ）
48_TOMOKA_TAKEDA       # 武田 智加（HKT48 チームTⅡ）
48_AMANE_TSUKIASHI     # 月足 天音（HKT48 チームTⅡ）
48_HINATA_MATSUMOTO    # 松本 日向（HKT48 チームTⅡ）
48_SONO_MIYAZAKI       # 宮﨑 想乃（HKT48 チームTⅡ）
48_AI_SEKI             # 石 安伊（HKT48 チームTⅡ）
48_RIMIKA_MIZUKAMI     # 水上 凜巳花（HKT48 研究生）
48_HINANO_GOTO         # 後藤 陽菜乃（HKT48 研究生）
48_KAEDE_KAMIJIMA      # 上島 楓（HKT48 研究生）
48_RINO_SAKAMOTO       # 坂本 りの（HKT48 研究生）
48_MIYABI_NAGANO       # 長野 雅（HKT48 研究生）
48_HARUKA_KUDO         # 工藤 陽香（HKT48 研究生）
48_IBUKI_ISHIBASHI     # 石橋 颯（HKT48 研究生）
48_AIRI_ICHIMURA       # 市村 愛里（HKT48 研究生）
48_HIJIRI_KAWAHIRA     # 川平 聖（HKT48 研究生）
48_IORI_TANAKA         # 田中 伊桜莉（HKT48 研究生）
48_KURUMI_TAKEMOTO     # 竹本 くるみ（HKT48 研究生）
48_SANA_OGAWA          # 小川 紗奈（HKT48 研究生）
48_WAKANA_MURAKAMI     # 村上 和叶（HKT48 研究生）
48_RINA_KURIYAMA       # 栗山 梨奈（HKT48 研究生）
# The following rooms do not exist anymore
# 48_YURIYA_INOUE        # 井上 由莉耶（HKT48 チームH）
# 48_HARUKA_KODAMA       # 兒玉 遥（HKT48 チームH）
# 48_MASHIRO_UI          # 宇井 真白（HKT48 チームH）
# 48_MAO_YAMAMOTO        # 山本 茉央（HKT48 チームH）
# 48_MARINA_YAMADA       # 山田 麻莉奈（HKT48 チームH）
# 48_NAOKO_OKAMOTO       # 岡本 尚子（HKT48 チームH）
# 48_HARUKA_WAKATABE     # 若田部 遥（HKT48 チームH）
# 48_HIROKA_KOMADA       # 駒田 京伽（HKT48 チームH）
# 48_YUKA_TANAKA         # 田中 優香（HKT48 チームKⅣ）
# 48_ASUKA_TOMIYOSHI     # 冨吉 明日香（HKT48 チームKⅣ）
# 48_SHINO_IWAHANA       # 岩花 詩乃（HKT48 チームKⅣ）
# 48_NAO_UEKI            # 植木 南央（HKT48 チームKⅣ）
# 48_AIKA_OTA_           # 多田 愛佳（HKT48 Team KⅣ）
# 48_RIKO_TSUTSUI        # 筒井 莉子（HKT48 チームTⅡ）
# 48_YUMI_MATSUDA        # 松田 祐実（HKT48 チームTⅡ）

###【22/7】###
digital_idol_4         # 海乃るり　22/7(ナナブンノニジュウニ)
digital_idol_7         # 花川芽衣　22/7(ナナブンノニジュウニ)

###【48G】###
48_OKA_SUENAGA         # 末永 桜花（SKE48 チームE）
48_TAKAO_SAYAKA        # 高雄 さやか（STU48 2期研究生）
48_Erii_Chiba          # 千葉 恵里（AKB48 チームA）
48_COCONA_UMEYAMA      # 梅山 恋和（NMB48 チームBII）
48_YUZUKI_ISHIGURO     # 石黒 友月（SKE48 チームS）
48_Minami_Sato         # 佐藤 美波（AKB48 チームA)
48_Megumi_Nagano       # 永野 恵（AKB48 チームK ドラフト3期研究生）
https://www.showroom-live.com/48_Nazuna_Furukawa

###【46G】###
nogizaka46ann          # 乃木坂46のオールナイトニッポン

###【Last Idol】###
LastIdol_Chou-Rockets_midori   # 長月翠（ラストアイドル）
LoveCocchi_rio         # 大森莉緒（ラストアイドル/Love Cocchi）

###【アイドル】###
yu_ukari               # ゆーかりさんち︎！

###【Music】###
jittan                 # じったん@心の保健室♡

###【Others】###
7c7562034010           # ♡うさまるルーム♡
04e793461162           # イベント中！後藤萌咲 Goto Moe
yuriaootaki            # クリイベ中！#道コネ大滝友梨亜のSHOWROOM

###【Temporary】###
https://www.showroom-live.com/matyaaki
https://www.showroom-live.com/haaarunya              # くま狩り中❣️はるにゃんだよ❣
https://www.showroom-live.com/fujiyama_aj
https://www.showroom-live.com/coco_karin
https://www.showroom-live.com/larme_teens190209      # ここなつるーむ。\＂LARME teens\＂オーディション
https://www.showroom-live.com/61a5e3199543           # EMILY＇s room (*˘▿˘✽)•*¨*•.¸¸♬︎フォロワー681　
9bc7b2893638           # Kuro 11/30～アバ権獲得イベ‼️
e8cdf3185205           # 【12/27～イベ参加♡】ありさかのなんでもあり～♪
a-light59              # 【12/29まで生活応援イベ！】エーライツ⭐︎ミカroom
ayasing                # ユノVo.AyaのまったりTalk Room★
chieri_cocoa           # ここあちえりのあまあまroom☆*°
hoshizora_emiii        # えみるん☆ぷらねっと
osaka24maho            # 天王寺 まほ【大阪24区ガールズ】
kurokawa_oto           # 黒川音（CUBΣLIC）の 地球大爆発！フォロワー929　
mamiWhiteLilly         # 葵乃まみ
6e72c897985            # 岩下 美佳子✩ フォロワー1,226サンタコス

