#######################################################################################
#
# To add a room for recording comments:
#   Suppose the room url address is: "https://www.showroom-live.com/ROOM_URL_KEY".
#   Just copy and paste the full url address.
#   Or you can copy and paste only the last part "ROOM_URL_KEY".
#
# Anything after the symbol "#" on a line is ignored by the program.
#
#######################################################################################

###【=LOVE】###
Rino_SASHIHARA         # 指原　莉乃
equal_love_official    # イコたいむ
LOVE_KIARA_SAITO       # 齋藤 樹愛羅（=LOVE）
LOVE_ANNA_YAMAMOTO     # 山本　杏奈（=LOVE）
LOVE_IORI_NOGUCHI      # 野口　衣織（=LOVE）
LOVE_NONNO_SATAKE      # 佐竹　のん乃（=LOVE）
LOVE_MAIKA_SASAKI      # 佐々木　舞香（=LOVE）
LOVE_SANA_MOROHASHI    # 諸橋　沙夏（=LOVE）
LOVE_HITOMI_TAKAMATSU  # 髙松　瞳（=LOVE）
LOVE_EMIRI_OTANI       # 大谷　映美里（=LOVE）
LOVE_HANA_OBA          # 大場　花菜（=LOVE）
LOVE_RISA_OTOSHIMA     # 音嶋　莉沙（=LOVE）
LOVE_NAGISA_SAITO      # 齊藤　なぎさ（=LOVE）
LOVE_SHOKO_TAKIWAKI    # 瀧脇　笙古（=LOVE）

###【≠ME】###
not_equal_me_official  # のいみーのいみ。
ME_HITOMI_SUZUKI       # 鈴木　瞳美（≠ME）
ME_NATSUNE_KAWAGUCHI   # 河口　夏音（≠ME）
ME_MIYUKI_HONDA        # 本田　珠由記（≠ME）
ME_NANAKA_TOMITA       # 冨田　菜々風（≠ME）
ME_NATSUMI_KAWANAGO    # 川中子　奈月心（≠ME）
ME_MOEKO_KANISAWA      # 蟹沢　萌子（≠ME）
ME_MIREI_SUGANAMI      # 菅波　美玲（≠ME）
ME_SAYA_TANIZAKI       # 谷崎　早耶（≠ME）
ME_SHIORI_NAGATA       # 永田　詩央里（≠ME）
ME_HANA_OGI            # 尾木　波菜（≠ME）
ME_KIRARI_OCHIAI       # 落合　希来里（≠ME）
ME_MOMO_SAKURAI        # 櫻井　もも（≠ME）

###【HKT48】###
hkt48_yoka_yoka        # HKT48のヨカ×ヨカ！！
48_NATSUMI_MATSUOKA    # 松岡 菜摘（HKT48 チームH）
48_YUI_KOJINA          # 神志那 結衣（HKT48 チームH）
48_NATSUMI_TANAKA      # 田中 菜津美（HKT48 チームH）
48_RIKO_SAKAGUCHI      # 坂口 理子（HKT48 チームH）
48_NAKO_YABUKI         # 矢吹 奈子（HKT48 チームH）
48_HARUKA_UENO         # 上野 遥（HKT48 チームH）
48_MIKU_TANAKA         # 田中 美久（HKT48 チームH）
48_MERU_TASHIMA        # 田島 芽瑠（HKT48 チームH）
48_YUKA_AKIYOSHI       # 秋吉 優花（HKT48 チームH）
48_AKI_TOYONAGA        # 豊永 阿紀（HKT48 チームH）
48_AKARI_WATANABE      # 渡部 愛加里（HKT48 チームH）
48_YUERU_ITO           # 伊藤 優絵瑠（HKT48 チームH）
48_AOI_MOTOMURA        # 本村 碧唯（HKT48 チームKⅣ）
48_MIO_TOMONAGA        # 朝長 美桜（HKT48 チームKⅣ）
48_SAKURA_MIYAWAKI     # 宮脇 咲良（HKT48 チームKⅣ）
48_ANNA_MURASHIGE      # 村重 杏奈（HKT48 チームKⅣ）
48_MADOKA_MORIYASU     # 森保 まどか（HKT48 チームKⅣ）
48_MAI_FUCHIGAMI       # 渕上 舞（HKT48 チームKⅣ）
48_YUKI_SHIMONO        # 下野 由貴（HKT48 チームKⅣ）
48_MINA_IMADA          # 今田 美奈（HKT48 チームKⅣ）
48_MAIKO_FUKAGAWA      # 深川 舞子（HKT48 チームKⅣ）
48_SERINA_KUMAZAWA     # 熊沢 世莉奈（HKT48 チームKⅣ）
48_HIRONA_UNJO         # 運上 弘菜（HKT48 チームKⅣ）
48_NENE_JITOE          # 地頭江 音々（HKT48 チームKⅣ）
48_SAYAKA_BABA         # 馬場 彩華（HKT48 チームKⅣ）
48_MARIA_IMAMURA       # 今村 麻莉愛（HKT48 チームTⅡ）
48_HANA_MATSUOKA       # 松岡 はな（HKT48 チームTⅡ）
48_ERENA_SAKAMOTO      # 坂本 愛玲菜（HKT48 チームTⅡ）
48_HAZUKI_HOKAZONO     # 外薗 葉月（HKT48 チームTⅡ）
48_EMIRI_YAMASHITA     # 山下 エミリー（HKT48 チームTⅡ）
48_YUNA_YAMAUCHI       # 山内 祐奈（HKT48 チームTⅡ）
48_BIBIAN_MURAKAWA     # 村川 緋杏（HKT48 チームTⅡ）
48_SAE_KURIHARA        # 栗原 紗英（HKT48 チームTⅡ）
48_MISAKI_ARAMAKI      # 荒巻 美咲（HKT48 チームTⅡ）
48_AYAKA_ODA           # 小田 彩加（HKT48 チームTⅡ）
48_MOEKA_SAKAI         # 堺 萌香（HKT48 チームTⅡ）
48_RIO_SHIMIZU         # 清水 梨央（HKT48 チームTⅡ）
48_TOMOKA_TAKEDA       # 武田 智加（HKT48 チームTⅡ）
48_AMANE_TSUKIASHI     # 月足 天音（HKT48 チームTⅡ）
48_HINATA_MATSUMOTO    # 松本 日向（HKT48 チームTⅡ）
48_SONO_MIYAZAKI       # 宮﨑 想乃（HKT48 チームTⅡ）
48_AI_SEKI             # 石 安伊（HKT48 チームTⅡ）
48_RIMIKA_MIZUKAMI     # 水上 凜巳花（HKT48 研究生）
48_HINANO_GOTO         # 後藤 陽菜乃（HKT48 研究生）
48_KAEDE_KAMIJIMA      # 上島 楓（HKT48 研究生）
48_RINO_SAKAMOTO       # 坂本 りの（HKT48 研究生）
48_MIYABI_NAGANO       # 長野 雅（HKT48 研究生）
48_HARUKA_KUDO         # 工藤 陽香（HKT48 研究生）
48_IBUKI_ISHIBASHI     # 石橋 颯（HKT48 研究生）
48_AIRI_ICHIMURA       # 市村 愛里（HKT48 研究生）
48_HIJIRI_KAWAHIRA     # 川平 聖（HKT48 研究生）
48_IORI_TANAKA         # 田中 伊桜莉（HKT48 研究生）
48_KURUMI_TAKEMOTO     # 竹本 くるみ（HKT48 研究生）
48_SANA_OGAWA          # 小川 紗奈（HKT48 研究生）
48_WAKANA_MURAKAMI     # 村上 和叶（HKT48 研究生）
48_RINA_KURIYAMA       # 栗山 梨奈（HKT48 研究生）
# The following rooms do not exist anymore
# 48_YURIYA_INOUE        # 井上 由莉耶（HKT48 チームH）
# 48_HARUKA_KODAMA       # 兒玉 遥（HKT48 チームH）
# 48_MASHIRO_UI          # 宇井 真白（HKT48 チームH）
# 48_MAO_YAMAMOTO        # 山本 茉央（HKT48 チームH）
# 48_MARINA_YAMADA       # 山田 麻莉奈（HKT48 チームH）
# 48_NAOKO_OKAMOTO       # 岡本 尚子（HKT48 チームH）
# 48_HARUKA_WAKATABE     # 若田部 遥（HKT48 チームH）
# 48_HIROKA_KOMADA       # 駒田 京伽（HKT48 チームH）
# 48_YUKA_TANAKA         # 田中 優香（HKT48 チームKⅣ）
# 48_ASUKA_TOMIYOSHI     # 冨吉 明日香（HKT48 チームKⅣ）
# 48_SHINO_IWAHANA       # 岩花 詩乃（HKT48 チームKⅣ）
# 48_NAO_UEKI            # 植木 南央（HKT48 チームKⅣ）
# 48_AIKA_OTA_           # 多田 愛佳（HKT48 Team KⅣ）
# 48_RIKO_TSUTSUI        # 筒井 莉子（HKT48 チームTⅡ）
# 48_YUMI_MATSUDA        # 松田 祐実（HKT48 チームTⅡ）

###【22/7】###
digital_idol_4         # 海乃るり　22/7(ナナブンノニジュウニ)
digital_idol_7         # 花川芽衣　22/7(ナナブンノニジュウニ)

###【48G】###
48_OKA_SUENAGA         # 末永 桜花（SKE48 チームE）
48_TAKAO_SAYAKA        # 高雄 さやか（STU48 2期研究生）
48_COCONA_UMEYAMA      # 梅山 恋和（NMB48 チームBII）
48_YUZUKI_ISHIGURO     # 石黒 友月（SKE48 チームS）

###【46G】###
nogizaka46ann          # 乃木坂46のオールナイトニッポン

###【Last Idol】###
LastIdol_Chou-Rockets_midori   # 長月翠（ラストアイドル）
LoveCocchi_rio         # 大森莉緒（ラストアイドル/Love Cocchi）

###【アイドル】###
yu_ukari               # ゆーかりさんち︎！

###【Music】###
jittan                 # じったん@心の保健室♡

###【Others】###
7c7562034010           # ♡うさまるルーム♡
nekojita               # 猫舌SHOWROOM
04e793461162           # イベント中！後藤萌咲 Goto Moe
yuriaootaki            # クリイベ中！#道コネ大滝友梨亜のSHOWROOM
https://www.showroom-live.com/myaoroom        # みゃおの部屋（SP）
https://www.showroom-live.com/akb48_asuyoro        # AKB48の明日よろしく！（SP）
https://www.showroom-live.com/71_Mira_A

###【Temporary】###
mamiWhiteLilly         # 葵乃まみ


###【AKB48】###
https://www.showroom-live.com/48_Tomu_Mutou        # 武藤 十夢（チームK）
https://www.showroom-live.com/48_Yuiri_Murayama        # 村山 彩希（チーム4）
https://www.showroom-live.com/48_Megu_Taniguchi        # 谷口 めぐ（チームB）
https://www.showroom-live.com/48_Manami_Ichikawa        # 市川 愛美（チームK）
https://www.showroom-live.com/48_Nana_Okada        # 岡田 奈々（チーム4）
https://www.showroom-live.com/48_Seina_Fukuoka        # 福岡 聖菜（チームB）
https://www.showroom-live.com/48_Saho_Iwatate        # 岩立 沙穂（チームB）
https://www.showroom-live.com/48_Shinobu_Mogi        # 茂木 忍（チームK）
https://www.showroom-live.com/48_Yuuka_Tano        # 田野 優花（チームK）
https://www.showroom-live.com/48_Miyuu_Omori        # 大森 美優（チーム4）
https://www.showroom-live.com/48_Ami_Yumoto        # 湯本 亜美（チームK）
https://www.showroom-live.com/48_Yukari_Sasaki        # 佐々木 優佳里（チームB）
https://www.showroom-live.com/48_Hinana_Shimoguchi        # 下口 ひなな（チームK）
https://www.showroom-live.com/48_Nana_Fujita        # 藤田 奈那（チームK）
https://www.showroom-live.com/48_Satone_Kubo        # 久保 怜音（チームB）
https://www.showroom-live.com/48_Yui_Yokoyama_A        # 横山 由依（チームA）
https://www.showroom-live.com/48_Makiho_Tatsuya        # 達家 真姫宝（チーム4）
https://www.showroom-live.com/48_Mion_Mukaichi        # 向井地 美音（チームA）
https://www.showroom-live.com/48_Maria_Abe        # 阿部 マリア（チームK）
https://www.showroom-live.com/48_Mako_Kojima        # 小嶋 真子（チームK）
https://www.showroom-live.com/48_Juri_Takahashi        # 高橋 朱里（チームB）
https://www.showroom-live.com/48_Anna_Iriyama        # 入山 杏奈（チームA）
https://www.showroom-live.com/48_Natsuki_Kojima        # 小嶋 菜月（チームB）
https://www.showroom-live.com/48_Yui_Hiwatashi        # 樋渡 結依（チームB）
https://www.showroom-live.com/48_Kayoko_Takita        # 田北 香世子（チームB）
https://www.showroom-live.com/48_Rena_Kato        # 加藤 玲奈（チームA）
https://www.showroom-live.com/48_Kiara_Sato        # 佐藤 妃星（チーム4）
https://www.showroom-live.com/48_Saki_Kitazawa        # 北澤 早紀（チームB）
https://www.showroom-live.com/48_Rio_Okawa        # 大川 莉央（チーム4）
https://www.showroom-live.com/48_Saya_Kawamoto        # 川本 紗矢（チーム4）
https://www.showroom-live.com/48_Erii_Chiba        # 千葉 恵里（チームA）
https://www.showroom-live.com/48_Chiyori_Nakanishi        # 中西 智代梨（チームB）
https://www.showroom-live.com/48_Shizuka_Oya        # 大家 志津香（チームB）
https://www.showroom-live.com/48_Miho_Miyazaki        # 宮崎 美穂（チームA）
https://www.showroom-live.com/48_Yuki_Kashiwagi        # 柏木 由紀（チームB）
https://www.showroom-live.com/48_Ayu_Yamabe        # 山邊 歩夢（チームB）
https://www.showroom-live.com/48_Rei_Nishikawa        # 西川 怜（チームA）
https://www.showroom-live.com/48_Ayana_Shinozaki        # 篠崎 彩奈（チームA）
https://www.showroom-live.com/48_Haruka_Komiyama        # 込山 榛香（チームK）
https://www.showroom-live.com/48_Minami_Minegishi        # 峯岸 みなみ（チームK）
https://www.showroom-live.com/48_Chia-Ling_Ma        # 馬 嘉伶（チーム4）
https://www.showroom-live.com/48_Rina_Izuta        # 伊豆田 莉奈（チーム4）
https://www.showroom-live.com/48_Rena_Nozawa        # 野澤 玲奈（チームK）
https://www.showroom-live.com/48_Miyu_Takeuchi        # 竹内 美宥（チームB）
https://www.showroom-live.com/48_Nanami_Asai        # 浅井 七海（チーム4）
https://www.showroom-live.com/48_Kaori_Inagaki        # 稲垣 香織（チーム4）
https://www.showroom-live.com/48_Izumi_Umemoto        # 梅本 和泉（元研究生）
https://www.showroom-live.com/48_Haruka_Kurosu        # 黒須 遥香（チーム4）
https://www.showroom-live.com/48_Minami_Sato        # 佐藤 美波（チームA）
https://www.showroom-live.com/48_Nagisa_Shoji        # 庄司 なぎさ（元研究生）
https://www.showroom-live.com/48_Kurumi_Suzuki        # 鈴木 くるみ（チームA）
https://www.showroom-live.com/48_Manaka_Taguchi        # 田口 愛佳（チームA）
https://www.showroom-live.com/48_Misaki_Taya        # 田屋 美咲（チーム4）
https://www.showroom-live.com/48_Ayami_Nagatomo        # 長友 彩海（チームK）
https://www.showroom-live.com/48_Nanami_Harima        # 播磨 七海（元研究生）
https://www.showroom-live.com/48_Mai_Homma        # 本間 麻衣（研究生）
https://www.showroom-live.com/48_Ayaka_Maeda        # 前田 彩佳（チームA）
https://www.showroom-live.com/48_Saki_Michieda        # 道枝 咲（チームA）
https://www.showroom-live.com/48_Orin_Mutou        # 武藤 小麟（チームK）
https://www.showroom-live.com/48_Kana_Yasuda        # 安田 叶（チームK）
https://www.showroom-live.com/48_Mizuki_Yamauchi        # 山内 瑞葵（チーム4）
https://www.showroom-live.com/48_Suzuha_Yamane        # 山根 涼羽（チームA）
https://www.showroom-live.com/48_Maho_Omori        # 大盛 真歩（チームB）
https://www.showroom-live.com/48_Yuzuki_Suenaga        # 末永 祐月（チームKドラフト研究生）
https://www.showroom-live.com/akbdraft3rd_no18        # 神山 莉穂（元研究生）
https://www.showroom-live.com/48_Megumi_Nagano        # 永野 恵（チームKドラフト研究生）
https://www.showroom-live.com/48_Sena_Ishiwata        # 石綿 星南（チーム4ドラフト研究生）
https://www.showroom-live.com/48_Kyoka_Tada        # 多田 京加（チーム4）
https://www.showroom-live.com/48_Saori_Katsumata        # 勝又 彩央里（チームKドラフト研究生）
https://www.showroom-live.com/48_Ran_Kobayashi        # 小林 蘭（チームK）
https://www.showroom-live.com/48_Yuzuka_Yoshihashi        # 吉橋 柚花（チーム4ドラフト研究生）
https://www.showroom-live.com/48_Nazuna_Furukawa        # 古川 夏凪（チームAドラフト研究生）
https://www.showroom-live.com/48_Shiori_Sato_A        # 佐藤 詩識（チームAドラフト研究生）
https://www.showroom-live.com/48_Otohi_Harasawa        # 原澤 音妃（元研究生）
https://www.showroom-live.com/48_Hitomi_Otake        # 大竹 ひとみ（チームB）
https://www.showroom-live.com/48_Moeka_Yahagi        # 矢作 萌夏（チームK）
https://www.showroom-live.com/48_Kuramoto_Miyuu        # 蔵本 美結（チーム4ドラフト研究生）
https://www.showroom-live.com/48_Haruna_Saito        # 齋藤 陽菜（チームBドラフト研究生）
https://www.showroom-live.com/48_Rina_Okada        # 岡田 梨奈（チームK）
https://www.showroom-live.com/48_Sora_Honda        # 本田 そら（チームAドラフト研究生）


###【TEAM8】###
https://www.showroom-live.com/48_Miu_Shitao        # 下尾 みう（AKB48 チーム８）
https://www.showroom-live.com/48_Tsumugi_Hayasaka        # 早坂 つむぎ（AKB48 チーム８）
https://www.showroom-live.com/48_Ikumi_Nakano        # 中野 郁海（AKB48 チーム８）
https://www.showroom-live.com/48_Sayuna_Hama        # 濵 咲友菜（AKB48 チーム８）
https://www.showroom-live.com/48_Yui_Yokoyama_8        # 横山 結衣（AKB48 チーム８）
https://www.showroom-live.com/48_Miyu_Yoshino        # 吉野 未優（AKB48 チーム８）
https://www.showroom-live.com/48_Nagisa_Sakaguchi        # 坂口 渚沙（AKB48 チーム８）
https://www.showroom-live.com/48_Yui_Oguri        # 小栗 有以（AKB48 チーム８）
https://www.showroom-live.com/48_Erina_Oda        # 小田 えりな（AKB48 チーム８）
https://www.showroom-live.com/48_Nanami_Yamada        # 山田 菜々美（AKB48 チーム８）
https://www.showroom-live.com/48_Yuna_Hattori        # 服部 有菜（AKB48 チーム８）
https://www.showroom-live.com/48_Yuri_Yokomichi        # 横道 侑里（AKB48 チーム８）
https://www.showroom-live.com/48_Moeri_Kondo        # 近藤 萌恵里（AKB48 チーム８）
https://www.showroom-live.com/48_Kurena_Cho        # 長 久玲奈（AKB48 チーム８）
https://www.showroom-live.com/48_Karin_Shimoaoki        # 下青木 香鈴（AKB48 チーム８）
https://www.showroom-live.com/48_Kotone_Hitomi        # 人見 古都音（AKB48 チーム８）
https://www.showroom-live.com/48_Nanami_Sato        # 佐藤 七海（AKB48 チーム８）
https://www.showroom-live.com/48_Akari_Sato        # 佐藤 朱（AKB48 チーム８）
https://www.showroom-live.com/48_Shiori_Sato        # 佐藤 栞（AKB48 チーム８）
https://www.showroom-live.com/48_Narumi_Kuranoo        # 倉野尾 成美（AKB48 チーム８）
https://www.showroom-live.com/48_Reina_Kita        # 北 玲名（AKB48 チーム８）
https://www.showroom-live.com/48_Nanase_Yoshikawa        # 吉川 七瀬（AKB48 チーム８）
https://www.showroom-live.com/48_Karen_Yoshida        # 吉田 華恋（AKB48 チーム８）
https://www.showroom-live.com/48_Momoka_Onishi        # 大西 桃香（AKB48 チーム８）
https://www.showroom-live.com/48_Nao_Ota        # 太田 奈緒（AKB48 チーム８）
https://www.showroom-live.com/48_Rira_Miyazato        # 宮里 莉羅（AKB48 チーム８）
https://www.showroom-live.com/48_Ruka_Yamamoto        # 山本 瑠香（AKB48 チーム８）
https://www.showroom-live.com/48_Rin_Okabe        # 岡部 麟（AKB48 チーム８）
https://www.showroom-live.com/48_Ayaka_Hidaritomo        # 左伴 彩佳（AKB48 チーム８）
https://www.showroom-live.com/48_Natsuki_Hirose        # 廣瀬 なつき（AKB48 チーム８）
https://www.showroom-live.com/48_Hitomi_Honda        # 本田 仁美（AKB48 チーム８）
https://www.showroom-live.com/48_Haruna_Hashimoto        # 橋本 陽菜（AKB48 チーム８）
https://www.showroom-live.com/48_Serika_Nagano        # 永野 芹佳（AKB48 チーム８）
https://www.showroom-live.com/48_Maria_Shimizu        # 清水 麻璃亜（AKB48 チーム８）
https://www.showroom-live.com/48_Riona_Hamamatsu        # 濵松 里緒菜（AKB48 チーム８）
https://www.showroom-live.com/48_Rena_Fukuchi        # 福地 礼奈（AKB48 チーム８）
https://www.showroom-live.com/48_Kasumi_Mougi        # 舞木 香純（AKB48 チーム８）
https://www.showroom-live.com/48_Yurina_Gyoten        # 行天 優莉奈（AKB48 チーム８）
https://www.showroom-live.com/48_Yuri_Tani        # 谷 優里（AKB48 チーム８）
https://www.showroom-live.com/48_Moka_Yaguchi        # 谷口 もか（AKB48 チーム８）
https://www.showroom-live.com/48_Hijiri_Tanikawa        # 谷川 聖（AKB48 チーム８）
https://www.showroom-live.com/48_Mei_Abe        # 阿部 芽唯（AKB48 チーム８）
https://www.showroom-live.com/48_Kaoru_Takaoka        # 高岡 薫（AKB48 チーム８）
https://www.showroom-live.com/48_Ayane_Takahashi        # 髙橋 彩音（AKB48 チーム８）
https://www.showroom-live.com/48_Hinano_Noda        # 野田 陽菜乃（AKB48 チーム８）
https://www.showroom-live.com/48_Misaki_Terada        # 寺田 美咲（AKB48 チーム８）
https://www.showroom-live.com/48_Hatsuka_Utada        # 歌田 初夏（AKB48 チーム８）
https://www.showroom-live.com/48_Hikaru_Hirano        # 平野 ひかる（AKB48 チーム８）
https://www.showroom-live.com/48_Sayaka_Takahashi        # 髙橋 彩香（AKB48 チーム８）
https://www.showroom-live.com/48_Yamada_Kyouka        # 山田 杏華（チーム８）
https://www.showroom-live.com/48_Hinano_Okumoto        # 奥本 陽菜（チーム８）
https://www.showroom-live.com/48_Misaki_Kawahara        # 川原 美咲（チーム８）
https://www.showroom-live.com/48_Yuki_Harumoto        # 春本 ゆき（チーム８）
https://www.showroom-live.com/48_Airi_Rissen        # 立仙 愛理（チーム８）
https://www.showroom-live.com/48_Kirara_Ito        # 伊藤 きらら（チーム８）
https://www.showroom-live.com/48_Hinako_Okuhara        # 奥原 妃奈子（チーム８）
https://www.showroom-live.com/e86fa3102517        # 長 久玲奈（元チーム８）
https://www.showroom-live.com/09a6b3323918        # 中野 郁海（元チーム８）
https://www.showroom-live.com/48_Mashiro_Mitomo        # 御供 茉白（チーム８）
https://www.showroom-live.com/48_Rei_Fujizono        # 藤園 麗（チーム８）
https://www.showroom-live.com/48_Riru_Nunoya        # 布谷 梨琉（チーム８）
https://www.showroom-live.com/48_Miyuu_Inoue        # 井上 美優（チーム８）
https://www.showroom-live.com/48_Momoka_Hasegawa        # 長谷川 百々花（チーム８）
https://www.showroom-live.com/48_Karin_Shiobara        # 塩原 香凜（チーム８）
https://www.showroom-live.com/48_Yuka_Suzuki        # 鈴木 優香（チーム８）
https://www.showroom-live.com/48_Miku_Matsumura        # 松村 美紅（チーム８）
https://www.showroom-live.com/48_Mitsuho_Fukutome        # 福留 光帆（チーム８）
https://www.showroom-live.com/48_Remi_Tokunaga        # 徳永 羚海（チーム８）
https://www.showroom-live.com/48_Yukina_Kamachi        # 蒲地 志奈（チーム８）
https://www.showroom-live.com/48_Mizuki_Onoue        # 尾上 美月（チーム８）
https://www.showroom-live.com/48_Sorano_Uemi        # 上見 天乃（チーム８）

